PORT=3001
CLIENT_URL="https://password-reset-task.netlify.app"
MONGO_URL="mongodb+srv://giriprasath:giri%40123@cluster0.tjcum.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_NAME="forgot_password"
MAIL_USER="expresstask33@gmail.com"
MAIL_PASS="541236987"